<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>countries</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body >
  <div class="body-wrapper">

    <!-- ==========HEADER======= -->
    <header class="site-header ">
      <div class="header-wrapper container">
        <h2 class="header-heading">
          Where in the world?
        </h2>
        <a  class="dark-mode-link" href="#">
            Dark Mode
        </a>
      </div>
    </header>
    <main>

      <!--==========MAIN-TOP======== -->
      <div class="main-top container">
        <input class="search" type="search" name="search" placeholder="Search for a country…" aria-label="search" required>
        <div class="regions">
          <input class="regions-list" type="text" name="region" id="region-input" list="region-list" placeholder="Filter by Region">
          <datalist class="regions-list" id="region-list">
            <option>Africa</option>
            <option> America</option>
            <option> Asia</option>
            <option>Europe</option>
            <option>Oceania</option>
          </datalist>
        </div>
      </div>
      <ul class="cards container">
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_Germany.jpg" alt="flag of Germany" width="260" height="160">
          </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              Germany
            </h3>
            <span class="card-content-text">Population: 81,770,900</span>
            <span class="card-content-text">Region: Europe</span>
            <span class="card-content-text">Capital: Berlin</span>
          </div>
        </li>
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_usa.jpg" alt="flag of usa"  width="260" height="160" >
        </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              United States of America
            </h3>
            <span class="card-content-text">Population: 323,947,000</span>
            <span class="card-content-text">Region: Americas</span>
            <span class="card-content-text">Capital: Washington, D.C.</span>
          </div>
        </li>
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_usaBrazil.jpg" alt="brazil flag" width="260" height="160" >
          </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              Brazil
            </h3>
            <span class="card-content-text">Population: 206,135,893</span>
            <span class="card-content-text">Region: Americas</span>
            <span class="card-content-text">Capital: Brasília</span>
          </div>
        </li>
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_Iceland.jpg" alt="iceland-flag" width="260" height="160" >
          </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              Iceland
            </h3>
            <span class="card-content-text">Population: 334,300</span>
            <span class="card-content-text">Region: Europe</span>
            <span class="card-content-text">Capital: Reykjavík</span>
          </div>
        </li>
      </ul>
      <ul class="cards container">
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_Afghanistan.jpg" alt="afganistan flag" width="260" height="160">
          </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              Afghanistan
            </h3>
            <span class="card-content-text">Population: 27,657,145</span>
            <span class="card-content-text">Region: Asia</span>
            <span class="card-content-text">Capital: Kabul</span>
          </div>
        </li>
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_Aland.jpg" alt="flag of Aland" width="260" height="160" >
          </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              Åland Islands
            </h3>
            <span class="card-content-text">Population: 28,875</span>
            <span class="card-content-text">Region: Europe</span>
            <span class="card-content-text">Capital: Mariehamn</span>
          </div>
        </li>
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_Albania.jpg" alt="flag of albania" width="260" height="160">
          </a>
          <section class="card-content-wrapper">
            <h3 class="card-content-heading">
              Albania
            </h3>
            <span class="card-content-text">Population: 2,886,026</span>
            <span class="card-content-text"> Region: Europe</span>
            <span class="card-content-text">Capital: Tirana</span>
          </section>
        </li>
        <li class="card">
          <a class="card-img-link" href="#">
            <img class="card-image" src="img/Flag_of_Algeria.jpg" alt="flag of Algeria" width="260" height="160">
          </a>
          <div class="card-content-wrapper">
            <h3 class="card-content-heading">
              Algeria
            </h3>
            <span class="card-content-text">Population: 40,400,000</span>
            <span class="card-content-text">Region: Africa</span>
            <span class="card-content-text">Capital: Algiers</span>
          </div>
        </li>
      </ul>
    </main>
  </div>
<script src="js/main.js"></script>
</body>
</html>